% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Barden2000}
A.~Barden, N.~{Awang Anak}, T.~Mulliken, and M.~Song, ``{Heart of the matter:
  agarwood use and trade and cites implementation for},'' \emph{Journal of
  Theoretical Biology}, vol. 456, pp. 249--260, 2000.

\bibitem{Erwi2015}
L.~Erwi, A.~Muin, and Burhanuddin, ``{Uji Heritabilitas Gaharu (Aquilaria
  malaccensis Lamk) Umur Empat Tahun Pada Demplot Dinas Kehutanan Kabupaten
  Ketapang},'' \emph{Jurnal Hutan Lestari}, vol.~3, no.~2, pp. 300--312, 2015.

\bibitem{George1999}
B.~H. George, ``{Comparison of techniques for measuring the water content of
  soil and other porous media},'' \emph{Department of Agricultural Chemistry \&
  Soil Science}, p. 190, 1999.

\bibitem{Wu}
S.~Wu, Y.~Tseng, and J.~Sheur, ``Intelligent medium access for mobile ad hoc
  networks with busy tones and power control,'' vol.~18, no.~9, pp. 1647--1657,
  Sept. 2000.

\bibitem{Lutfiyana2017}
Lutfiyana, N.~Hudallah, and A.~Suryanto, ``{Rancang Bangun Alat Ukur Suhu Tanah
  , Kelembaban Tanah, dan Resistansi},'' \emph{Teknik Elektro}, vol.~9, no.~2,
  pp. 80--86, 2017.

\bibitem{Pramana2013}
D.~B. Pramana, Jumani, and H.~Emawati, ``{Pertumbuhan Tanaman Gaharu (Aquilaria
  Sp.) Di Desa Giri Agung Kecamatan Sebulu Kabupaten Kutai Kartanegara Provinsi
  Kalimantan Timur},'' \emph{Jurnal Ilmu Pertanian dan Kehutanan}, vol.~11,
  no.~2, pp. 110--114, 2013.

\bibitem{Vygotsky1999}
L.~S. Vygotsky, ``{Chapter 11 Chapter 11},'' \emph{Orthodontic Treatment of
  Class III Malocclusion}, no.~2, p. 306, 1999.

\bibitem{Setyowati2020}
I.~Setyowati, D.~Novianto, and E.~Purnomo, ``{Preliminary design and soil
  moisture sensor yl-69 calibration for implementation of smart irrigation},''
  \emph{Journal of Physics: Conference Series}, vol. 1517, no.~1, 2020.

\bibitem{Growth2009}
C.~Growth, A.~Village, D.~B. Pramana, and H.~a. Emawati, ``{Pertumbuhan tanaman
  gaharu },'' pp. 110--114, 2009.

\bibitem{Johnson1962}
A.~Johnson, ``{Methods of measuring Soil Moisture in the Field},''
  \emph{GEological Survey Water-Supply Paper 1619-U}, vol. 112, no. January
  2007, pp. 11--32, 1962.

\bibitem{articleLekshmi}
S.~Lekshmi, D.~Singh, and M.~Shojaei~Baghini, ``A critical review of soil
  moisture measurement,'' \emph{Measurement}, vol.~54, p. 92–105, 08 2014.

\bibitem{Hunduma2020}
S.~Hunduma and G.~Kebede, ``{Indirect Methods of Measuring Soil Moisture
  Content Using Different Sensors 1},'' \emph{African Journal of Basic \&
  Applied Sciences}, vol.~12, no.~3, pp. 37--55, 2020.

\bibitem{Transport}
M.~INOUE and T.~SHIMIZU, ``Experimental set-up to continuously monitor water
  flow and solute transport in unsaturated large weighing lysimeters,''
  \emph{Research Paper}, pp. 1--14, 1998.

\bibitem{soil-1-273-2015}
L.~Brillante, O.~Mathieu, B.~Bois, C.~van Leeuwen, and J.~L{\'{e}}v{\^{e}}que,
  ``{The use of soil electrical resistivity to monitor plant and soil water
  relationships in vineyards},'' \emph{SOIL}, vol.~1, no.~1, pp. 273--286,
  2015.

\bibitem{article}
J.~Munoz-Castelblanco, J.-M. Pereira, P.~Delage, and Y.~Cui, ``The influence of
  changes in water content on the electrical resistivity of a natural
  unsaturated loess,'' \emph{Geotechnical Testing Journal}, vol.~35, p. 103587,
  01 2012.

\bibitem{Rikie}
R.~Kartadie, F.~Rozi, and E.~Utami, ``{Openflow switch software-based
  performance test on its implementation on campus network},'' \emph{Journal of
  Theoretical and Applied Information Technology}, vol.~96, no.~2, p.
  4136–4146, 2018.

\bibitem{Kolodzy}
P.~J. Kolodzy, ``Interference temperature: a metric for dynamic spectrum
  utilization,'' \emph{International Journal of Network Management}, vol.~16,
  no.~2, pp. 103--113, Mar. 2006.

\end{thebibliography}
