\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Barden2000}
\citation{Erwi2015}
\citation{George1999}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{15}\abspage{1}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{15}\abspage{1}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{15}{section.1}\protected@file@percent }
\citation{Wu}
\citation{Lutfiyana2017}
\citation{Pramana2013}
\citation{Vygotsky1999}
\citation{Lutfiyana2017}
\citation{Pramana2013}
\citation{Vygotsky1999}
\citation{Setyowati2020}
\citation{Barden2000}
\citation{Growth2009}
\citation{Lutfiyana2017}
\citation{Pramana2013}
\citation{Johnson1962}
\citation{articleLekshmi}
\citation{Hunduma2020}
\citation{Erwi2015}
\citation{Transport}
\citation{soil-1-273-2015}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metode bagian 1 / subsection}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metode bagian 2 / subsection}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variasi dari $\theta _1$ dan $\theta _2$ berkenaan dengan $\rho ^2$ dan $\delta _1$\relax }}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure}{{1}{17}{Variasi dari $\theta _1$ dan $\theta _2$ berkenaan dengan $\rho ^2$ dan $\delta _1$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho ^2-\theta _1$ and $\rho ^2-\theta _2$}}}{17}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta _1-\theta _1$ and $\delta _1-\theta _2$}}}{17}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The variation of $\theta _1$ }}}{17}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The variation of $\rho ^2$ and $\delta _1$}}}{17}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JIKO Logo\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:logo}{{2}{17}{JIKO Logo\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sebuah Contoh Tabel dengan Keterangan tabel\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{contohtabel}{{1}{17}{Sebuah Contoh Tabel dengan Keterangan tabel\relax }{table.caption.4}{}}
\citation{Johnson1962}
\citation{articleLekshmi}
\citation{Johnson1962}
\citation{Rikie}
\citation{Kolodzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metode bagian 2-1 / subsubsection }{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:cauchy_momentum}{{1}{18}{Metode bagian 2-1 / subsubsection}{equation.2.1}{}}
\newlabel{lst1}{{1}{18}{Contoh Koding bahasa html}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Contoh Koding bahasa html}}{18}{lstlisting.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sistem kontrol kelembaban tanah\relax }}{18}{algorithm.caption.5}\protected@file@percent }
\newlabel{alg1}{{1}{18}{Sistem kontrol kelembaban tanah\relax }{algorithm.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metode bagian 2-2 / subsubsection}{18}{subsubsection.2.2.2}\protected@file@percent }
\citation{Rikie}
\citation{Barden2000}
\citation{Johnson1962}
\citation{Kolodzy}
\citation{Rikie}
\citation{Lutfiyana2017}
\citation{Pramana2013}
\citation{Wu}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contoh tabel\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tb:example_table}{{2}{19}{Contoh tabel\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabel standar, bukan longtable\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{standar}{{3}{19}{Tabel standar, bukan longtable\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabel multicol dan multirow\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{multitab}{{4}{19}{Tabel multicol dan multirow\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph title}{19}{section*.9}\protected@file@percent }
\citation{Erwi2015}
\citation{Rikie}
\citation{Erwi2015}
\citation{Rikie}
\citation{Kolodzy}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pembahasan}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simpulan}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sumber dana -- dianjurkan}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ucapan Terima kasih}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tentang Referensi}{20}{section*.12}\protected@file@percent }
\bibcite{Barden2000}{1}
\bibcite{Erwi2015}{2}
\bibcite{George1999}{3}
\bibcite{Wu}{4}
\bibcite{Lutfiyana2017}{5}
\bibcite{Pramana2013}{6}
\bibcite{Vygotsky1999}{7}
\bibcite{Setyowati2020}{8}
\bibcite{Growth2009}{9}
\bibcite{Johnson1962}{10}
\bibcite{articleLekshmi}{11}
\bibcite{Hunduma2020}{12}
\bibcite{Transport}{13}
\bibcite{soil-1-273-2015}{14}
\bibcite{article}{15}
\bibcite{Rikie}{16}
\bibcite{Kolodzy}{17}
\@writefile{toc}{\contentsline {section}{Pustaka}{21}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{7}
