\documentclass[
 manuscript=article,  %% article (default),SpecialIssue,data,software,editorial
  layout=publish, 
  year=2024, 
  month= Februari, %check cls jika dibutuhkan
  volume=8,
  number=1 
]{JIKO}
\usepackage{hyphenat} 
%%%%++++++++++++++++++++++
\hyphenation{
	soft-ware 										
	di-la-ku-kan 
	di-la-kukan 
	me-nam-bah-kan
	meng-gu-na-kan
}
%%%%++++++++++++++++++++++
\usepackage{algorithm,algpseudocode}
\usepackage{courier,multirow,multicol}
\usepackage{listings}
\usepackage[bahasa,english]{babel}
\usepackage{blindtext}

\lstset{basicstyle=\ttfamily \small , language=python} 
\lstset{basicstyle=\ttfamily \small, language=html}
\lstset{basicstyle=\ttfamily \small, language=c++}

\doi{10.26798/jiko.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%											%%
%%				RIKIE - UTDI- 				%%
%%											%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\id}{xxx} %Sesuaikan dengan ID Artikel
\setcounter{page}{15}  %Halaman pertama



\frenchspacing

% --- AREA AUTHOR ---
% Pastikan Judul artikel tidak lebih dari 12 kata
\title{%
	PENGEMBANGAN ANIMASI 2D SEBAGAI MEDIA PEMBELAJARAN BAHASA KOREA UNTUK LEVEL DASAR (A1 - A2)\\
	% {\large Sub-judul jika diperlukan}\\[1ex]
	\itshape DEVELOPMENT OF 2D ANIMATION AS KOREAN LANGUAGE LEARNING MEDIA FOR ELEMENTARY LEVEL (A1-A2)\\
	% {\large Subtitle if needed in English}%
}

\newcommand{\judul}{Judul Dalam Bahasa Indonesia-Sub-judul jika diperlukan}

\author{Dulcie Maria}
\newcommand{\refnama}{M. I. Alharits} %Pastikan ini benar
\affiliation{Sistem Informasi, Fakultas Ilmu Komputer, Universitas Internasional Batam, Batam, Indonesia}


\author{Bayu Syahputra}
\affiliation{Sistem Informasi, Fakultas Ilmu Komputer, Universitas Internasional Batam, Batam, Indonesia}

\email{2131124.dulcie@uib.edu} %---> pindahkan email ini dibawah author korespondensi.

%------------------------------------ penambahan author


\received{22-11-23}
\accepted{23-3-24}
\published{30-3-24}



% Mkasimum 5 Kata dalam keywords
\keywords{Animasi 2D; Bahasa Korea; Hangeul; MDLC; Adobe Animate } 

\keywordsing{Animasi 2D; Bahasa Korea; Hangeul; MDLC; Adobe Animate } 
% Penting, hanya indeks singkatan jika istilah berisi lebih dari dua kata, dan istilah tersebut digunakan lebih dari sepuluh kali di seluruh makalah. Jika tidak, uraikan secara lengkap di dalam artikel.


\begin{document}
%\begin{CJK*}{UTF8}{gbsn}

%%%%%%%%%%%%%% ABSTRAK %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\begin{abstract}
Kemajuan teknologi telah mendorong inovasi dalam cara pembelajaran, termasuk penerapan animasi 2D untuk medukung pemahaman Bahasa asing. Penelitian ini bertujuan untuk mengembangkan animasi  2D sebagai media pembelajaran Bahasa Korea untuk level dasar (A1-A2) yang dirancang untuk membantu pemula dalam memahami huruf Hangeul dan tata Bahasa dasar dengan lebih interaktid dan efektif. Pendekatan penelitian ini menggunakan metode MDLC \textit{(Multimedia Development Life Cycle)} yang terdiri dari enam tahapan : \textit{Concept, Design, Material Collecting, Assembly, Testing,} dan Distribution. Adobe Animate 2021 berfungsi sebagai \textit{software}  utama dalam pembuatan animasi. Animasi yang dihasilkan kemudian dipublikasikan ke Youtube agar dapat diakses secara luas oleh masyarakat. Hasil dari penelitian menunjukkan bahwa 90.4\% pengguna merasa lebih termotivasi dan memahami materi lebih baik dibandingkan metode konvensional. Temuan dari penelitian ini menunjukkan penggunaan animasi 2D dalam pembelajaran Bahasa korea mampu meningkatkan efektivitas dan dayya Tarik pembelajaran bagi pemula. 
\end{abstract}

\begin{abstracting}
\vspace{4cm}

% Technological advances have driven innovation in learning methods, including the application of 2D animation to support foreign language understanding. This study aims to develop 2D animation as a Korean language learning medium for basic levels (A1-A2) designed to help beginners understand Hangeul letters and basic grammar more interactively and effectively. This research approach uses the MDLC (Multimedia Development Life Cycle) method which consists of six stages: Concept, Design, Material Collecting, Assembly, Testing, and Distribution. Adobe Animate 2021 functions as the main software in creating animations. The resulting animation is then published to Youtube so that it can be widely accessed by the public. The results of the study showed that 90.4\% of users felt more motivated and understood the material better than conventional methods. The findings of this study indicate that the use of 2D animation in Korean language learning can increase the effectiveness and attractiveness of learning for beginners.
\end{abstracting}

\vspace{1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% PENDAHULUAN %%%%%%%%%%%%%%%%

\section{Pendahuluan}
% ----- P1
Di era globalisasi ini, kemampuan mempelajari berbahasa asing, seperti Bahasa Korea, Bahasa Inggris sudah menjadi keterampilan penting yang mendukung berbagai aspek kehidupan, mulai dari bidang akademik, karier, hingga interaksi lintas budaya. Keberhasilan Pemerintah Korea Selatan dalam menerapkan kebijakan dan strategi penyebaran budaya korea yang efektif. Sehingga, menghasilkan sebuah fenomena yang dikenal dengan demam budaya korea tingkat dunia atau global, yang biasa disebut \textit{Korean Wave} \cite{1}. Dalam waktu singkat, keadaan dunia dipengaruhi oleh popularitas \textit{Korean Wave}, tak terkecuali Indonesia. Pengaruh \textbf{Korean Wave} telah meluas ke berbagai aspek kehidupan, terutama mulai dari bahasa, \textit{fashion, lifestyle, film}, dan musik. Di Indonesia, pengaruh ini terasa semakin kuat, terutama pada kalangan generasi muda \cite{2}. Karena itu, Bahasa korea menjadi semakin dikenal dan diketahui di seluruh dunia. Disamping itu, Bahasa Korea memiliki huruf yang lebih spesifik, pemula pelajar Bahasa Korea harus terlebih dahulu mengenal aksara Korea atau huruf \textit{Hangeul} \cite{3}. Pengenalan \textit{Hangeul} ini merupakan salah satu latihan mendasar bagi pemula. Tidak seperti alfabet latin, \textbf{Hangeul} terdiri kombinasi konsonan dan vokal yang membentuk suku kata. Bagi pemula yang baru belajar, memahami \textit{Hangeul} bisa menjadi tantangan tersendiri karena memiliki struktur yang berbeda dari bahasa yang biasa dipelajari di Indonesia. Namun, proses pembelajaran bahasa asing, khususnya pada tahapan dasar, sering kali menghadapi tantangan seperti kurangnya media pembelajaran yang menarik, efektif, dan mudah dipahami bagi pemula \cite{1}. oleh karena itu, diperlukan metode pembelajaran yang kreatif dan relevan supaya pemahaman mengenai \textit{Hangeul} bisa lebih mudah dipahami bagi kalangan pemula. Di sinilah pentingnya penerapan media pembelajaran yang efisien, relevan, dan menarik.   
% -----P2 
\\ \\ 
Saat ini, metode pembelajaran Bahasa korea yang tersedia di Indonesia masih terbatas pada buku teks, kursus daring, dan video pembelajaran statis. Media pembelajaran memegang peranan penting dalam mendukung efektivitas dan efisiensi dalam proses pembelajaran agar mempermudah pemula untuk mencapai tujuan pembelajaran nya \cite{3}. Animasi 2D termasuk dalam media pembelajaran yang memiliki potensi besar, yang mampu menyampaikan informasi secara visual dan interaktif \cite{4}. Dengan perpaduan audio, narasi, dan ilustrasi, animasi 2D dapat menciptakan pengalaman belajar yang menyenangkan dan memotivasi para pemula \cite{5}. Animasi juga dapat menyederhanakan penyampaian materi kompleks secara konvensional sehingga dalam penyampaian mudah disampaikan dan dipahami \cite{6}. Metode konvensional yang selama ini digunakan, seperti buku pelajaran, kelas tatap muka, dan kursus online yang berbasis teks atau gambar statis, sering kali kurang menarik serta tidak cukup interaktif untuk mempertahankan perhatian pembelajar. Di samping itu, animasi mampu menciptakan atmosfer pembelajaran yang menyenangkan, sehingga akhirnya dapat meningkatkan motivasi belajar penonton.  Sebuah penelitian yang dilaksanakan oleh Revianti dan Anggoro \cite{7} menunjukkan bahwa penggunaan pembelajaran berbasis animasi interaktif dapat meningkatkan pemahaman dan retensi informasi hingga 40\% jika dibandingkan dengan metode konvensional. Selain meningkatkan efektivitas belajar, animasi 2D juga memberikan fleksibilitas yang lebih besar dibandingkan dengan cara belajar konvensional. Video animasi dapat di akses kapan pun dan dimana pun menggunakan platform digital seperti Youtube, yang memungkinkan pemula untuk belajar dengan kecepatan ritme mereka sendiri. Fleksibilitas ini sangat krusial, terutama bagi individu  yang terbatas dalam waktu untuk mengikuti pertemuan langsung. Dalam studi yang dilakukan oleh Hafiedz dan Nurhamidah \cite{8}, ditemukan bahwa lebih dari 70\% peserta merasa lebih nyaman belajar dengan metode berbasis video dibandingkan dengan metode konvensional. Namun, penelitian ini menemukan bahwa meskipun video dapat meningkatkan pemahaman, banyak materi yang masih disampaikan secara pasif, tanpa elemen visual yang benar-benar mendukung ingatan dan keterlibatan pembelajar. Meskipun metode konvensional ini masih memiliki kelebihan, media pembelajaran berbasis animasi 2D di Indonesia untuk Bahasa Korea sangat minim, terbatas, dan masih kurang dikembangkan secara sistematis.  Padahal, animasi 2D dapat memberikan kesempatan kepada pemulaagar mempermudah pemahaman materi dengan pendekatan yang mendalam, terutama dalam mengenalkan alfabet Hangeul, pengucapan dasar, serta konteks bagaimana budaya Korea. 
% -----     P3
\\ \\ 
Dalam beberapa tahun terakhir, penelitian di bidang teknologi pendidikan telah menekankan signifikasi personalisasi dalam proses pembelajaran Bahasa. Pengembangan media pembelajaran Bahasa Korea untuk level dasar (A1-A2) akan menjadi keunggulan dalam pendekatan kreatif, seperti animasi 2D dalam menawarkan potensi besar untuk menciptakan pengalaman belajar yang interaktif, menyenangkan, dan efektif. Beberapa penelitian menunjukkan bahwa penggunaan media interaktif seperti animasi 2D. Menurut penelitian sebelumnya \cite{9}, menekankan pentingnya media pembelajaran digital seperti animasi, dapat meningkatkan proses akademik dan menciptakan pengalaman belajar yang interaktif dan menarik. Peneliti juga memberikan wawasan mengenai kebutuhan hardware dan software yang dibutuhkan dalam pengembangan media pembelajaran digital. Penelitian terdahulu \cite{10} Penggunaan media pembelajaran audio visual, seperti video dan animasi, dapat secara signifikan meningkatkan pemahaman mengenai materi yang sulit. Selain itu, penggunaan media pembelajaran digital seperi animasi 2D, dapat meningkatkan pehamanan kosa kata serta tata Bahasa Korea \cite{11} . Karena alfabet Hangeul\textit{Hangeul} memiliki sistem fonetik unik yang dibutuhkan penjelasan visual untuk mempermudah pemahaman hubungan antara huruf dan bunyinya. terkait media pembelajaran interaktif, penelitian yang dilakukan oleh \cite{12} menyimpulkan bahwa perancangan media edukasi interaktif dengan pendekatan metode MDLC \textit{(Multimedia Development Life Cycle)} berpotensi meningkatkan hasil belajar peserta didik, yang tercermin dari kenaikan rata-rata nilai tes pada siklus I dan siklus II. Disamping itu, partisipasi siswa selama proses pembelajaran menjadi meningkat dengan adanya media pembelajaran interaktif.
% -----     P4
\\ \\ 
Walaupun animasi 2D memiliki banyak kelebihan, tantangan dalam proses pengembangannya tetap ada. Salah satu tantangan utama adalah relatif tinggi biaya produksi bila dibandingkan dengan metode pembelajaran yang memanfaatkan teks atau gambar statis. Selain itu, kualitas animasi juga sangat dipengaruhi oleh kemampuan pengembang dalam membangun visual yang menarik dan narasi yang efektif. Maka dari itu, penting untuk menggunakan alat serta teknik yang tepat dalam proses pembuatan animasi 2D agar memastikan konten yang dihasilkan tidak hanya menarik melainkan juga edukatif. 
% -----     P5
\\ \\ 
Dalam konteks pembelajaran Bahasa Korea, aspek budaya juga harus diperhatikan dalam penggunaan animasi 2D. salah satu hambatan dalam mempelajari bahasa asing adalah mengerti konteks sosial dan budaya di mana Bahasa tersebut dihunakan. Dengan demikian, animasi yang dirancang untuk pengajaran Bahasa Korea harus mencakup aspek-aspek budaya yang penting dan relevan, seperti norma komunikasi, ungkapan sehari-hari, dan kebiasaan masyarakat Korea. selain itu, penting juga memperkenalkan versi dialek, penggunaan Bahasa dalam konteks formal dan non-formal, serta perbedaan cara berkomunikasi antar generasi.
% -----     P6
\\ \\ 
Penelitian oleh Jumiati et al. \cite{9} menunjukkan bahwa pembelajaran bahasa yang disertai pengenalan budaya dapat meningkatkan secara signifikan pemahaman dan keterampilan komunikasi penonton. Dengan memasukkan elemen budaya dalam animasi 2D, pelajar tidak hanya memahami bahasa dari segi tata bahasa, tetapi juga dapat mengerti makna yang lebih dalam di balik istilah kata-kata yang sering dipakai dalam interaksi sehari-hari. Di samping itu, animasi 2D juga dapat digunakan untuk mempresentasikan interaksi sosial yang lebih kompleks, seperti pemakaian Bahasa dalam konteks bisnis, persahabatan, atau situasi akademis. Sebagai ilustrasi, cara komunikasi dengan orang yang lebih tua di korea memiliki aturan tersendiri yang harus dipahami oleh pelajar. Dengan adanya animasi yang menunjukkan situasi tersebut, pelajar dapat lebih mudah memahami cara menggunakan Bahasa korea dalam berbagai konteks sosial. Animasi juga memungkinkan penyampaian informasi yang lebih rinci mengenai ilustrasi sejarah dan adat istiadat Korea, termasuk festival budaya, kebiasaan makan, serta nilai-nilai sosial yang dianut oleh masyarakat Korea \cite{13}. studi telah mengindikasikan bahwa memahami budaya yang berkaitan dengan Bahasa dapat mempercepat proses belajar dan meningkatkan retensi daya ingat materi bagi pemula.
% -----     P7
\\ \\ 
Sebagai contoh, dalam penelitian ini, video animasi 2D yang dibuat hanya menunjukkan bentuk huruf Hangeul,tetapi juga memberikan gambaran mengenai cara penggunaan huruf tersebut dalam kata – kata sehari – hari. Ini berbeda dengan pendekatan pembelajaran berbasis teks yang sekedar mengandalkan deskripsi dan transliterasitanpa adanya contoh aplikasi yang interaktif. Animasi ini juga menunjukkan bentuk-bentuk yang lebih menyenangkan dan mudah dipahami .Oleh sebab itu,  penelitian ini ditujukan untuk mengembangkan animasi 2D sebagai media pembelajaran Bahasa Korea untuk level dasar (A1-A2). Dengan menggunakan pendekatan inovatif, media ini diharapkan tidak hanya dapat membantu pemula memahami dasar-dasar Bahasa Korea, tetapi juga dapat dapat meningkatkan motivasi  belajar melalui pengalaman yang interaktif dan menyenangkan. Penelitian ini diharapkan menjadi kontribusi nyata dalam mendukung pembelajaran Bahasa Korea yang lebih relevan dan efektif di Indonesia.
% -----     
\\ \\ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%% METODE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metode}
% ----- p1
Data yang terkumpul akan diringkas dan jawaban yang sering banyak diutarakan akan ditetapkan sebagai jawaban tepat. Berdasarkan data yang dikumpulkan sebelumnya, lalu dipergunakan menjadi isi bahan konten untuk animasi. penelitian mengaplikasikan metode MDLC \textit{(Multimedia Development Life Cycle)} yang merupakan pendekatan sistematis dalam mengembangkan produk multimedia. Metode ini dipilih untuk membuat video media pembelajaran animasi 2D dengan mengkombinasikan unsur-unsur seperti gambar, suara, animasi, video dan elemen lainnya. Metode MDLC merupakan salah satu metodologi pengembangan multimedia yang dikembangkan oleh \textit{Luther Sutopo} \cite{14} Terdiri dari 6 langkah, yaitu \textit{Concept, Design, Material Collecting, Assembly, Testing, dan Distribution} \cite{15} 
\\
\renewcommand{\figurename}{Gambar}
% ------ Gambar1
\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{assets/gambar1.jpg}
\caption{Metode MDLC}
\label{fig:gambar1}
\end{figure}


\subsection{Concept (Perancangan)}
% ----- p1
Pada tahap awal di bagian concept, penulis menetapkan sasaran utama sebagai alat media pembelajaran Bahasa Korea dengan mempertimbangkan konsep produksi pembuatan animasi 2D yakni menentukan isi konten materi, tema, durasi, dan suara dalam video animasi. Selain itu, platform distribusi Youtube dipilih karena aksebilitasnnya yang luas dan kemudahan pengguna dalam mengakses konten pembelajaran. Akan merancang video animasi yang menyertakan pengenalan karakter Hangeul disertai latar belakang musik dengan lisensi bebas digunakan. Penulis berencana membuat animasi dengan gambaran yang memikat perhatian penonton dan alur cerita sederhana sehingga pesan yang disampaikan dapat dapat diterima dengan baik. Menciptakan animasi 2D yang mampu meningkatkan pemahaman pemula terhadap aksara Hangeul  dan tata bahasa dasar Bahasa Korea. Penentuan kebutuhan pengguna dilakukan dengan mengidentifikasi tantangan utama dalam pembelajaran Bahasa Korea, seperti kurangnya media interaktif yang menarik. Platform distribusi dipilih, yaitu Youtube, untuk memudahkan akses bagi pengguna secara luas.

% \vspace{5cm}
\subsection{Design (Desain)}
% ----- p1
Di tahap \textit{design}, rancangan desain animasi 2D mengacu pada konsep yang sudah ditetapkan sebelumnya. Penulis mengaplikasikan \textit{storyboard } sebagai representasi visual dari urutan dan alur cerita animasi. \textit{storyboard } adalah deskripsi proyek yang dirancang secara berurutan sesuai dengan ide alur cerita. \textit{storyboard } ini berfungsi sebagai panduan dalam pembuatan animasi 2D, termasuk ilustrasi karakter, latar belakang, serta elemen teks dan suara yang akan digunakan. Design juga mencakup pemilihan skema warna, font, dan animasi yang sesuai untuk memastikan pengalaman belajar yang menyenangkan dan efektif bagi pemula.

% ------ Gambar2
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar2.jpg}
\caption{Storyboard }
\label{fig:gambar1}
\end{figure}

\subsection{Material Collecting (Pengumpulan Materi)}
% ----- p1
Pada tahapan \textit{Material Collecting}, menelusuri beberapa situs, isi konten materi kursus online dan jurnal untuk mencari isi materi edukasi mengenai pengenalan Bahasa Korea untuk level dasar yang menyangkut dengan video yang akan dibuat. kemudian mengumpulkan isi konten yang relevan dengan menyusun nya menjadi skrip pengisi suara dan animasi yang akan diisi oleh penulis sendiri. Suara latar belakang video dicari melalui Youtube. Semua bahan seperti animasi, karakter, elemen grafis, dan gambar lainnya didapatkan dari hasil pembuatan video dengan menggunakan perangkat lunak Adobe Animate 2021.
\subsection{Assembly (Penyusunan))}
% ----- p1
Pada tahap assembly, sesudah mengumpulkan semua isi konten yang diperlukan tersusun, semua elemen digabungkan untuk membuat animasi yang utuh. Proses ini melibatkan beberapa langkah yang perlu diselesaikan yakni \textit{keyframe, compositing, scripting, motion graphic, audio, animation, rendering}, dan \textit{output} dengan memanfaatkan perangkat lunak Adobe Animate 2021 seperti pada gambar 3. 

% ------ Gambar3
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar3.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}

% \vspace{5cm}
% ------ Gambar4
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar4.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}

\subsection{Testing (Pengujian)}
% ----- p1
Di tahap testing, menguji hasil dari penyusunan video apakah sudah sesuai dengan tahap perancangan dan mengidentifikasi video animasi 2D tersebut apakah sudah layak di distribusikan guna menguji keefektivitasannya. Selain itu, juga dilakukan pemeriksaan video animasi yang dirancang apakah selaras dengan jalur \textit{storyboard } yang sudah dirancang sebelumnya. Jika hasil pemeriksaan dan pengujian positif, maka proses akan lanjut ke tahap berikutnya, yaitu tahapan distribusi. Penulis menguji dalam dua tahapan yaitu : pertama, uji fungsionalitas untuk memverifikasi bahwa animasi yang dikembangkan beroperasi dengan baik tanpa adanya gangguan teknis seperti kesalahan tampilan atau pada audio yang tidak sinkron. Kedua, uji pengguna di mana animasi diuji kepada sejumlah responden untuk mengukur efektivitas nya dalam meningkatkan pemahaman terhadap isi materi. Hasil evaluasi dikumpulkan melalui kuesioner berbasis \textit{Skala Likert.} 
\subsection{Distribution (Distribusi)}
% ----- p1
Berdasarkan pada hasil uji coba pada tahap sebelumnya, disimpulkan bahwa video animasi 2D yang sudah dibuat penulis kini telah siap untuk disebarluaskan. Hasil video animasi 2D yang telah dibuat akan segera dipublikasikan dan didistribusikan secara publik melalui youtube, serta membagikan tautan video dan kuesioner di media sosial seperti Whatsapp, Instagram, dan Facebook. Platform ini dipilih karena kemudahan akses nya dan kemampuannya untuk menjangkau audiens yang lebih luas. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HASIL %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hasil}
Berdasarkan hasil studi dari penelitian ini, video perancangan animasi 2D yang mengangkat topik mengenai media pembelajaran Bahasa Korea untuk level dasar berhasil dikembangkan untuk meningkatkan efektivitas pembelajaran Bahasa korea bagi pemula. Adapun beberapa penjelasan terkait hasil animasi yang telah dibuat adalah sebagai berikut :
% ------ Gambar5
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar5.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}
Gambar 5. Ini merupakan ilustrasi \textit{thumbnail youtube} pada video animasi yang telah dirancang oleh penulis. Pembuatan ilustrasi t\textit{humbnail} dilakukan dengan menggunakan aplikasi Adobe Animate 2021. 
% ------ Gambar6
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar6.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}
Pada scene 1 ini merupakan scene pembuka dalam video animasi yang sudah dibuat. Dimana karakter memperkenalkan diri dan melambaikan tangan dengan cuplikan durasi adalah 00:00:00 sampai 00:00:10. 
% ------ Gambar7
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar7.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}
Pada scene 2 merupakan pernyataan disclaimer kepada penonton mengenai video animasi yang sudah dibuat. Tampilan ini bertujuan untuk menekankan kepada penonton bahwa penulis bukan ahli Bahasa korea dan masih belajar juga . Tampilan ini memiliki durasi 00:00:11 hingga 00:00:19. 
% ------ Gambar8
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar8.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}
Pada scene 3 merupakan pengenalan Bahasa Korea atau Hangeul yang terdiri dari beberapa vocal. Tampilan ini memiliki durasi 00:00:20 hingga 00:00:34.
% ------ Gambar9
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar9.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}
Pada scene 4 merupakan penjelasan apa saja yang perlu diketahui dari tata letak setiap karakter \textit{Hangeul} Durasi ini sekitar 00:00:35 sampai 00:01:38
% ------ Gambar10
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar10.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}
Pada scene 5 merupakan cara pelafalan beberapa vokal dalam Bahasa Korea. Cuplikan ini berdurasi dari 00:01:39 sampai 00:02:34
% ------ Gambar11
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar11.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}
Pada scene 6 merupakan tampilan membaca contoh kalimat Hangeul. Dengan rentang waktu yaitu 00:02:25 sampai 00:03:06 
% ------ Gambar12
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar12.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}
Pada scene 11 merupakan kondisi setelah video dipublikasikan dalam rentang waktu 48 jam, video animasi ini telah berhasil memperoleh penayangan sejumlah 131 dan 34 likes sesuai dengan gambar 11. 

\subsection{Pengujian Beta}
% ------ P1
Pengujian beta merujuk pada pengujian yang dilakukan oleh pengguna akhir berlangsung di lokasi pengguna akhir untuk memverifikasi kegunaan, fungsionalitas, kompatibilitas, dan uji reliabilitas dari perangkat lunak yang sedang dikembangkan. Pengujian animasi ini dengan merancang kuesioner yang akan diisi oleh beberapa responden. Kuesioner diolah menggunakan skala likert dari skala 1 sampai 5, dan memiliki beberapa pertanyaan diberikan untuk menentukan apakah video tersebut layak dipublikasikan \cite{8}. Dalam penelitian ini, digunakan skala likert dengan tingkat pengukuran 1-5 terdiri dari pilihan : Sangat Setuju (SS), Setuju (S), Netral (N), Kurang Setuju (KS), dan Sangat Tidak Setuju (STS). 

% ------ Tabel
\begin{table}[h!]
\centering
\caption*{\textbf{Table 1.} Skor Maksimum}
\begin{tabular}{>{\raggedright\arraybackslash}p{4.5cm} c c}
\toprule
\textbf{Jawaban} & \textbf{Skor} & \textbf{Skor Maksimum} \\
& & \textbf{(Skor*Jumlah Responden)} \\
\midrule
Sangat Setuju & 5 & 100 \\
Setuju        & 4 & 80 \\
Netral        & 3 & 60 \\
Kurang Setuju & 2 & 40 \\
Sangat Tidak Setuju & 1 & 20 \\
\bottomrule
\end{tabular}
\end{table}
Dalam menentukan persentase dari masing-masing jawaban dapat menggunakan rumus :

\begin{equation*}
\textit{Indeks \%} = \frac{\textit{Jumlah Skor}}{\textit{Skor Ideal}} \times 100\%
\end{equation*}

\begin{equation*}
\textit{Skor Ideal} = \textit{Bobot maksimal} \times \textit{Jumlah pertanyaan} \times \textit{Responden}
\end{equation*}
\vspace{13cm}

\begin{center}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|c|p{4cm}|c|c|c|c|}
\hline
\textbf{No} & \textbf{Pernyataan} & \textbf{Jawaban} & \textbf{Skor} & \textbf{Responden} & \textbf{Skor $\times$ Responden} \\
\hline
\multirow{6}{*}{1} & \multirow{6}{=}{Materi yang disampaikan dalam video mudah dipahami} 
& Sangat Setuju & 5 & 15 & 75 \\
& & Setuju & 4 & 8 & 32 \\
& & Netral & 3 & 1 & 3 \\
& & Kurang Setuju & 2 & 1 & 2 \\
& & Sangat Tidak Setuju & 1 & 0 & 0 \\
\cline{3-6}
% & & \textbf{Jumlah} & & \textbf{25} & \textbf{111} \\
\hline
\multicolumn{4}{|c|}{\textbf{Jumlah}} & \textbf{25} & \textbf{111} \\
\hline

\multirow{6}{*}{2} & \multirow{6}{=}{Video animasi ini menarik secara visual} 
& Sangat Setuju & 5 & 17 & 85 \\
& & Setuju & 4 & 1 & 4 \\
& & Netral & 3 & 3 & 9 \\
& & Kurang Setuju & 2 & 4 & 8 \\
& & Sangat Tidak Setuju & 1 & 0 & 0 \\
\cline{3-6}
% & & \textbf{Jumlah} & & \textbf{25} & \textbf{112} \\
\hline
\multicolumn{4}{|c|}{\textbf{Jumlah}} & \textbf{25} & \textbf{112} \\
\hline

\multirow{6}{*}{3} & \multirow{6}{=}{Lebih memahami materi dibandingkan metode lain (misalnya, buku, atau teks biasa)} 
& Sangat Setuju & 5 & 14 & 70 \\
& & Setuju & 4 & 9 & 36 \\
& & Netral & 3 & 1 & 3 \\
& & Kurang Setuju & 2 & 1 & 2 \\
& & Sangat Tidak Setuju & 1 & 0 & 0 \\
\cline{3-6}
% & & \textbf{Jumlah} & & \textbf{25} & \textbf{111} \\
\hline
\multicolumn{4}{|c|}{\textbf{Jumlah}} & \textbf{25} & \textbf{111} \\
\hline

\multirow{6}{*}{4} & \multirow{6}{=}{Materi yang disajikan relevan untuk pemula yang belajar Bahasa Korea} 
& Sangat Setuju & 5 & 17 & 85 \\
& & Setuju & 4 & 5 & 20 \\
& & Netral & 3 & 2 & 6 \\
& & Kurang Setuju & 2 & 1 & 2 \\
& & Sangat Tidak Setuju & 1 & 0 & 0 \\
\cline{3-6}
% & & \textbf{Jumlah} & & \textbf{25} & \textbf{113} \\
\hline
\multicolumn{4}{|c|}{\textbf{Jumlah}} & \textbf{25} & \textbf{113} \\
\hline

\multirow{6}{*}{5} & \multirow{6}{=}{Kualitas video (resolusi dan suara) memenuhi standar yang baik} 
& Sangat Setuju & 5 & 18 & 90 \\
& & Setuju & 4 & 5 & 20 \\
& & Netral & 3 & 2 & 6 \\
& & Kurang Setuju & 2 & 0 & 0 \\
& & Sangat Tidak Setuju & 1 & 0 & 0 \\
\cline{3-6}
% & & \textbf{Jumlah} & & \textbf{25} & \textbf{115} \\
\hline
\multicolumn{4}{|c|}{\textbf{Jumlah}} & \textbf{25} & \textbf{115} \\
\hline

\multicolumn{5}{|c|}{\textbf{Total}} & \textbf{565} \\
\hline
\end{tabular}
\end{center}
% ----- p2
Berdasarkan perhitungan skor ideal dengan mengikuti rumus yang terdapat pada bagian atas tabel 2 yakni kuesioner disusun menggunakan\textit{ skala likert}  dengan 5 opsi pilihan, dimana responden diminta untuk menilai tingkat pemahaman mereka sebelum dan sesudah menggunakan animasi 2D. kuesioner ini disebarkan kepada 25 responden diminta untuk mengisi secara anonim agar dapat memastikan kejujuran dalam jawaban responden. Berikut tautan spreetsheet dari hasil jawaban responden  https://shorturl.at/yDNCg. Dengan demikian, bobot maksimal yaitu 5, jumlah pertanyaan ada 5, dan responden ada 25. sehingga rumus perhitungan skor ideal dapat dicatat sebagai berikut = 5 x 5 x 25 = 625 Kemudian, terlihat pada tabel 2 total jumlah skor yang didapat yaitu 565 dan hasil skor ideal yang didapat adalah 625. Dengan indeks persentase menurut 25 responden, yaitu 565/625 x 100 \%=90.4 \% terletak lebih dekat dengan daerah Sangat Setuju (SS) seperti pada gambar 13. Jumlah skor yang didapat berdasarkan skala likert dapat dipresentasikan secara \textit{continuum} sebagai berikut :

% ------ Gambar13
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{assets/gambar13.jpg}
\caption{Proses pengeditan animasi}
\label{fig:gambar1}
\end{figure}

% ----- p3
\textit{Skala likert} merupakan salah satu instrument yang umum dipakai dalam penelitian sosial untuk mengukur sikap, pandangan, atau persepsi responden terhadap suatu pernyataan. Dalam studi ini, skala likert diaplikasikan untuk mengumpulkan informasi mengenai sudut pandang responden terkait berbagai elemen yang berhubungan dengan topik yang akan diteliti. Hasil yang didapat dari\textit{Skala likert} memberikan gambaran yang terang mengenai kecendrungan perilaku responden, yang bisa dianalisis lebih lanjut untuk mendapatkan wawasan yang lebih mendalam. Berdasarkan hasil yang diperoleh dengan persentase 90.4\%, tampak bahwa sebagian besar responden menunjukkan tanggapan positif terhadap pernyataan yang diajukan seperti pada gambar 13. Hasil persentase dapat dinilai menggunakan indeks persentase untuk mengetahui efektivitas penggunaan media belajar animasi 2D. Dalam penelitian ini, menggunakan skala indeks persentase yang dikemukakan oleh \cite{16}, yakni hasilnya adalah : 

\begin{enumerate}[left=1cm]
    \item Indeks 0\% - 19,99% 	   : Sangat Tidak Setuju
    \item Indeks 20\% - 39,99%  : Kurang Setuju
    \item Indeks 40\% - 59,99%  : Netral
    \item Indeks 60\% - 79,99%  : Setuju 
    \item Indeks 80\% - 100% 	   : Sangat Setuju 
\end{enumerate}
Berdasarkan hasil yang telah di dapat dan dari penjelasan di atas, dapat disimpulkan bahwa media pembelajaran interaktif telah memenuhi aspek media pembelajaran yang layak dipakai oleh pengajar. Kriteria media pembelajaran yang terpenuhi oleh media pembelajaran berbasis animasi 2D karena dari penelitian ini mengangkat beberapa pertanyaan yang diajukan merujuk pada indeks media pembelajaran yang layak diaplikasikan seperti menarik, mudah dipahami, dan relevan yang terdapat pada soal nomor 2,3, dan 4. Selain itu, efektivitas animasi ini juga terlihat dari peningkatan pemahaman kosakata serta tata Bahasa dasar setelah menonton video perancangan animasi 2D ini. Beberapa elemen penting yang menjadi faktor keberhasilan media ini antara lain :
\begin{enumerate}[left=1cm]
    \item Tampilan visual yang menarik 
    \item Animasi 2D yang digunakan memiliki desain warna dan karakter yang menarik, sehingga membuat penonton lebih nyaman dalam belajar.
    \item Ilustrasi yang diterapkan sesuai dengan prinsip dasar pengajaran Bahasa Korea bagi pemula, khusus nya dalam memperkenalkan aksara \textit{Hangeul}.
    \item Durasi setiap bagian telah dijelaskan sesuai durasi yang pas, tidak terlalu panjang sehingga memudahkan pemula dalam menyerap informasi tanpa merasa bosan.
    \item Peningkatan pemahaman melalui uji pengguna
    \item Hasil kuesioner yang menggunakan \textit{skala likert}  menunjukkan bahwa 90.4\% responden sangat sepakat bahwa animasi ini lebih membantu dibandingkan dengan metode pembelajaran berbasis teks atau gambar statis.
    \item Ketersediaan fleksibel untuk akses pembelajaran
    \item Video animasi yang telah dipublikasikan di Youtube memberi penonton untuk mengakses konten kapan saja dan di mana saja
    \item Kemudahan akses ini memberikan fleksibilitas untuk pelajar yang memiliki keterbatasan waktu atau tidak dapat mengikuti kelas secara langsung.
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SIMPULAN %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pembahasan}
% ------ p1
Penelitian menemukan bahwa penggunaan animasi 2D sebagai media pembelajaran Bahasa Korea untuk level dasar (A1-A2) secara signifikan meningkatkan pemahaman dan keterlibatan siswa. Hasil survei menunjukkan bahwa 90.4\% penonton merasa lebih tertarik dan termotivasi untuk belajar setelah melihat video animasi 2D, dibandingkan dengan metode pembelajaran konvensional. Selain itu, analisis pre-test dan post test menunjukkan peningkatan rata-rata skor pemahaman kosakata sebesar 30 \% setelah pengguna media ini. penelitian ini mengkonfirmasi temuan penelitian sebelumnya \cite{7} yang menyatakan bahwa penggunaan pembelajaran berbasis animasi interaktif mampu meningkatkan pemahaman dan daya ingat informasi dengan lebih efisien dibandingkan metode pasif seperti teks atau gambar tidak bergerak.
% ------ p2
\\ \\ \\ 
Dibandingkan dengan peneliti sebelumnya yang meneliti pengguna video dan aplikasi mobile dalam penggunaan video dan aplikasi mobile dalam pembelajaran Bahasa, peneliti ini menonjolkan manfaat animasi 2D untuk menciptakan pengalaman belajar visual dan interaktif. Sementara beberapa studi menunjukkan animasi 2D memberikan elemen interaktivitas yang lebih tinggi, sehingga memungkinkan penonton untuk lebih berpartisipasi aktif . Namun, penelitian ini juga masih memiliki keterbatasan yang  bisa ditingkatkan di masa mendatang. Salah satunya adalah seperti tidak adanya elemen interaktif tambahan seperti kuis atau simulasi percakapan yang dapat meningkatkan pemahaman pengguna dan jumlah sampel yang terbatas. Pertama, ukuran sampel yang digunakan relative kecil, terdiri dari 25 responden, yang mungkin tidak cukup representatif untuk mewakili seluruh populasi penonton yang belajar Bahasa korea untuk level dasar. Ukuran sampel yang terbatas dapat menyebabkan hasil yang tidak akurat dalam pengalaman dan pemahaman pelajar. Selain itu, ada kemungkinan bias dalam tanggapan responden, di mana pelajar mungkin memberikan jawaban yang lebih positif karena mereka ingin menyenangkan peneliti atau merasa tertekan untuk memberikan umpan balik yang baik. Bias ini tentu dapat mempengaruhi keakuratan data yang sudah dikumpulkan dan menghasilkan kesimpulan yang tidak sepenuhnya objektif. Oleh sebab itu, penting untuk melakukan penelitian  lanjut dengan ukuran sampel yang luas dan berbagai metode pengumpulan data beragam sehingga mendapatkan pemahaman yang komprehensif mengenai efektivitas animasi 2D sebagai media belajar Korea. Selain itu, berbagai gaya belajar dalam pengembangan variasi animasi juga penting, seperti animasi yang menekankan visual atau mengintegrasikan elemen audio. Melakukan studi jangka panjang untuk menilai pengaruh animasi selama periode jangka panjang juga menjadi prioritas. Terakhir, uji coba animasi 2D di berbagai konteks pembelajaran yang beragam, seperti sekolah, les privat, kursus bahasa, akan memberikan wawasan tentang bagaimana konteks yang berbeda dapat mempengaruhi efektivitas media pembelajaran. 
% ------ p3
\\ \\ \\ 
Selain itu, penelitian ini hanya menitikberatkan pada satu kelompok Bahasa, yaitu Bahasa Korea, tanpa membandingkan efektivitasnya dengan metode serupa dalam pembelajaran Bahasa yang lain. Sehubungan dengan itu, penelitian di masa mendatang dapat menyelidiki cara penggabungan animasi 2D dengan teknologi pembelajaran lainnya seperti Augmented \textit{Reality } (AR) atau Virtual Reality (VR) untuk memperkaya pengalaman belajar. Keterbatasan terkait temuan yang tidak terduga, beberapa penonton melaporkan bahwa mereka lebih mudah mengingat kosa kata yang diajarkan melalui animasi dibandingkan dengan metode lain, menunjukkan potensi animasi dalam meningkatkan retensi memori jangka panjang karena otak lebih mudah mengingat informasi yang disajikan dalam format gambar bergerak daripada teks yang tidak berubah. Sebagai solusi atas tantangan terhadap masalah ini, penelitian ini menciptakan animasi 2D sebagai alat pembelajaran yang lebih hidup dan interaktif. Pendekatan ini menghasilkan perubahan besar dibandingkan teknik sebelumnya dengan menampilkan konten secara visual melalui kombinasi gambar animasi, suara, dan ilustrasi yang menarik. Selanjutnya, penerapan animasi 2D memberikan kesempatan untuk menyajikan konteks sosial dan budaya yang lebih komprehensif, sehingga pelajar tidak hanya memahami struktur bahasa, tetapi juga penerapan nya dalam situasi yang sebenarnya. 
% ------ p4
\\ \\ \\ 
Hipotesis dari penelitian ini ialah bahwa animasi 2D dapat meningkatkan pemahaman dan keterlibatan dalam pembelajaran Bahasa korea. dengan tujuan untuk mengembangkan media pembelajaran yang efektif dan menarik, penelitian ini menunjukkan pentingnya perubahan dalam cara mengajar bahasa. Dengan cara ini, penelitian ini menyumbangkan wawasan baru dengan memperkenalkan animasi 2D sebagai pilihan yang lebih efisien dalam pengajaran Bahasa Korea. selain menghadapi tantangan utama dalam pengajaran Bahasa untuk pemula, metode ini juga memberikan kesempatan untuk eksplorasi lebih jauh dalam pengembangan teknologi pendidikan digital yang lebih interaktif dan inovatif.  Meskipun penelitian ini telah memberikan wawasan, masih ada pertanyaan yang belum terjawab, seperti bagaimana gambar animasi 2D dapat disesuaikan dengan cara berbagai gaya belajar penonton. Prospek penelitian di masa mendatang dapat mencakup pengembangan animasi personalisasi dan studi longitudinal untuk melihat efek jangka panjang dari penggunaan media ini. 

\section{Simpulan}
% ----- p1
Penelitian ini mengindikasikan bahwa penggunaan animasi 2D sebagai media pembelajaran Bahasa korea untuk level dasar (A1-A2) terbukti efektif  memberikan efek positif dalam meningkatkan pemahaman dasar bagi pemula mengenai huruf Hangeul  dan tata bahasa dasar. Salah satu alasan utama mengapa animasi 2D lebih efisien dari pada metode konvensional adalah kemampuan nya untuk memberikan representasi visual yang terlihat lebih jelas. Dalam bela]jar Bahasa, teruma bagi kalangan pemula, mengenali alphabet baru bagi pemula, mengenali alphabet baru seperti Hangeul bisa menjadi tantangan yang cukup signifikasn. Dengan demikian, pendekatan yang menggunakan animasi dapat mendukung percepatan dalam pengenalan dan pemahaman konsep-konsep bahasa asing. dengan menggabungkan elemen visual elemen visual, cerita, dan efek suara yang diatur secara efektif, animasi 2D dapat menggabungkan pembelajaran yang diatur animasi 2D memberikan pengalaman pembelajaran yang lebih menyenangkan dan mudah dipahami. Dengan menggabungkan  melalui penerapan metode MDLC dalam pengembangan konten animasi dan memanfaatkan Adobe Animate 2021 sebagai perangkat utama. Animasi ini dapat menyajikan materi pembelajaran dengan cara yang lebih interaktif dan menarik. Penerbitan animasi di platform Youtube juga meningkatkan aksebilitasnya untuk memberikan akses yang lebih besar bagi publik. Sehingga memungkinkan lebih banyak pemula menikmati keuntungan dari metode ini. Adapun tautan video yang diperoleh setelah publikasi yaitu 
\href{https://youtu.be/_DalfsJ1BO8?si=60cfcXtJBmWsB2A1}
% \hyperlink{https://youtu.be/_DalfsJ1BO8?si=60cfcXtJBmWsB2A1}{https://youtu.be/_DalfsJ1BO8?si=60cfcXtJBmWsB2A1} . 
% ----p2
Selain itu, temuan peneliti ini menunjukkan bahwa 90.4\%  penonton merasa lebih terdorong dan lebih memahami materi dengan lebih baik dibandingkan dengan metode konvensional. Namun, masih ada beberapa aspek yang bisa ditingkatkan partisipasi pengguna dalam proses pembelajaran. Dengan demikian, penelitian yang akan datang bisa menggali bagaimana penggabungan teknologi lain, seperti Augmented Reality (AR) dan Virtual Reality (VR), dapat memperkaya pengalaman belajar dan menjadikannya lebih mendalam. Di samping itu, penelitian selanjutnya dengan ruang lingkup sampel yang lebih besar dan durasi penelitian yang lebih lama perlu dilakukan untuk menilai efektivitas animasi ini secara jangka panjang. Pengembangan materi yang lebih beragam, seperti latihan berbicara, simulasi percakapan interaktif, dan pemahaman lebih dalam mengenai budaya korea, juga diusulkan untuk penelitian mendatang. Dengan meningkatkan aspek-aspek ini, animasi 2D bisa menjadi salah satu solusi inovatif dalam belajar Bahasa asing yang lebih efisien, fleksibel, dan menarik untuk pemula. Penerapan animasi 2D bisa menjadi solusi kreatif untuk mendukung pembelajaran Bahasa asing dengan cara yang efektif dan menarik, khususnya bagi pemula dalam mempelajari Bahasa Korea. Hal ini tentunya berkontribusi pada pengembangan metode pengajaran yang lebih inovatid dan efektif di masa depan. Penelitian berikutnya dapat mengembangkan animasi 2D dengan cakupan materi yang lebih variatif, seperti percakapan sehari-hari, kosakata tematik, serta latihan pelafalan untuk meningkatkan keterampilan berbicara. Selain itu, penggabungan elemen interaktif seperti kuis dan simulasi dialog dapat meningkatkan keterlibatan pengguna. Penyesuaian animasi dengan berbagai gaya belajar sangat penting untuk menciptakan inklusivitas bagi berbagai jenis pembelajar, sehingga animasi 2D dapat menjadi sarana pembelajaran Bahasa Korea yang lebih menarik dan mudah dipahami.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PUSTAKA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Terimakasih}
% ----- p1
Penulis memanjatkan segala puji dan syukur ke hadirat Tuhan Yang Maha Esa. Atas berkat, rahmat, karunia dan mukjizat-Nya, sehingga penulis dapat menyelesaikan artikel ini dengan judul “Pengembangan Animasi 2D sebagai media pembelajaran Bahasa Korea untuk level dasar (A1-A2). ” dengan selesainya artikel ini, bukanlah akhir, melainkan permulaan baru untuk memulai perjalanan hidup yang baru. Penulis sangat memahami bahwa ada individu-individu yang berkontribusi dalam penyelesaian artikel ini. Tidak ada yang lebih baik yang dapat penulis persembahkan selain ungkapan terima kasih kepada semua pihak yang telah banyak membantu penulis. Segala kelemahan dan ketidaksempurnaan dalam artikel ini, penulis berharap memperoleh masukan, kritik, dan saran yang konstruktif untuk perbaikan dan penyempurnaan artikel ini. 

\renewcommand{\refname}{Pustaka} %%% nonaktifkan bila artikel bahasa inggris
	\bibliographystyle{IEEEtran}
\bibliography{reference}
% ------------ Manual daftar pustaka di sini ------------
\end{document}
