@article{1,
  author    = {Z. Salahudin},
  title     = {Aplikasi Pembelajaran Bahasa Korea Berbasis Android},
  journal   = {SEMNAS RISTEK (Seminar Nasional Riset dan Inovasi Teknologi)},
  volume    = {5},
  number    = {1},
  year      = {2021},
  note      = {[Online]. Available: \url{http://www.proceeding.unindra.ac.id/index.php/semnasristek/article/download/4971/879}}
}

@article{2,
  author    = {F. A. Rizmadana and A. Dzo’ul Milal},
  title     = {Attitude and Motivation towards Learning English and Korean Language of the Korean Culture Enthusiasts in Surabaya},
  journal   = {Elit. J. Int. J. Educ. Lang. Lit.},
  volume    = {2},
  number    = {3},
  pages     = {2022},
  year      = {2022},
  note      = {[Online]. Available: \url{https://journal.unesa.ac.id/index.php/elite}}
}

@article{3,
  author    = {Y. A. Prathasya and S. Widodo and Z. E. Pudyastuti},
  title     = {Pengembangan Media Pembelajaran Berbasis Web Guna Pengenalan Bahasa Korea Bagi Pembelajar Pemula},
  journal   = {J. Eng. Technol. Innov. (JETI)},
  volume    = {1},
  number    = {3},
  pages     = {121--129},
  year      = {2022}
}

@inproceedings{4,
  author    = {O. Arifin and K. Amaliah and Y. W. A. Wibowo and A. F. Putra and K. Putri and V. Lupitasari},
  title     = {Pendampingan Pembuatan Video Animasi 2D Legenda ‘the Origins of Lampung City’ Sebagai Media Pembelajaran Bahasa Inggris Kelas X Upaya Penerapan Kurikulum Merdeka Berbasis Kearifan Lokal},
  booktitle = {Seminar Nasional},
  volume    = {5},
  pages     = {415--423},
  year      = {2023},
  note      = {[Online]. Available: \url{https://prosiding.ummetro.ac.id/index.php/snppm}}
}

@article{5,
  author    = {A. Cahyono and B. H. Suharto},
  title     = {Framework Kelas Virtual Berbasis Hologram Tiga Dimensi untuk Meningkatkan Motivasi Siswa dalam Belajar},
  journal   = {JIKO (Jurnal Informatika dan Komputer)},
  volume    = {6},
  number    = {1},
  pages     = {82},
  year      = {2022},
  doi       = {10.26798/jiko.v6i1.536}
}

@article{6,
  author    = {N. B. Nugraha},
  title     = {Game Edukasi Interaktif Pengenalan Tata Surya Berbasis Animasi 2D untuk Siswa Kelas 6 SD},
  journal   = {J. Ilmiah Komputer dan Grafika},
  volume    = {15},
  number    = {1},
  pages     = {113--120},
  year      = {2022},
  doi       = {10.51903/pixel.v15i1.741}
}

@article{7,
  author    = {S. L. Revianti and P. D. W. Anggoro},
  title     = {Interaksi Kolaboratif Menggunakan Virtual Reality Berbasis Web dalam Pembelajaran Bahasa Inggris},
  journal   = {JIKO (Jurnal Informatika dan Komputer)},
  volume    = {6},
  number    = {1},
  pages     = {102},
  year      = {2022},
  doi       = {10.26798/jiko.v6i1.535}
}

@article{8,
  author    = {R. Hafiedz and D. Nurhamidah},
  title     = {Media Pembelajaran Interaktif Articulate Storyline Terhadap Motivasi Belajar Pembelajaran Bahasa Indonesia},
  journal   = {Pena Literasi},
  volume    = {6},
  number    = {1},
  pages     = {54},
  year      = {2023},
  doi       = {10.24853/pl.6.1.54-64}
}

@article{9,
  author    = {J. Jumiati and H. Rahakabauw and E. Budiarti},
  title     = {Pengembangan Media Pembelajaran Digital untuk Anak Usia Dini},
  journal   = {JIIP - Jurnal Ilmiah Ilmu Pendidikan},
  volume    = {5},
  number    = {6},
  pages     = {1757--1760},
  year      = {2022},
  doi       = {10.54371/jiip.v5i6.630}
}

@article{10,
  author    = {M. S. Zai and S. Laia and N. K. Lase},
  title     = {Penggunaan Media Pembelajaran Audio Visual Pada Pembelajaran Biologi di SMP},
  journal   = {Indo-MathEdu Intellectuals Journal},
  volume    = {5},
  number    = {3},
  pages     = {3401--3407},
  year      = {2024},
  doi       = {10.54373/imeij.v5i3.1318}
}

@article{11,
  author    = {A. W. Sari and I. G. P. Sindu and K. Agustini},
  title     = {Pengembangan Media Pembelajaran Animasi 2 Dimensi Mata Pelajaran Bahasa Inggris Kelas X},
  journal   = {Kumpulan Artikel Mahasiswa Pendidikan Teknik Informatika},
  volume    = {10},
  number    = {2},
  pages     = {100--110},
  year      = {2021},
  doi       = {10.23887/karmapati.v10i2.31525}
}

@article{12,
  author    = {L. Anas},
  title     = {Pengembangan Sistem Aplikasi Multimedia Interaktif pada Pelajaran (Fisika Energy) untuk Tingkat Sekolah Menengah Atas},
  volume    = {21},
  number    = {1},
  pages     = {24--41},
  year      = {2019}
}

@misc{13,
  author    = {P. F. Worotikan and J. N. Elvisnanda and D. J. Angelica and U. K. Indonesia},
  title     = {Pergeseran Persepsi Budaya oleh Eksistensi Bahasa Indonesia pada Mahasiswa di Korea Selatan (2020--2024)},
  number    = {4},
  year      = {2024}
}

@article{14,
  author    = {N. Safitri and W. Sari and N. Prihartini and V. Wijaya},
  title     = {Pembuatan Film Animasi 2 Dimensi ‘Eksplorasi Tradisi Antar Ajong’ Di Kabupaten Sambas},
  journal   = {J. Informatika Progresif},
  volume    = {15},
  number    = {2},
  pages     = {16--27},
  year      = {2023},
  doi       = {10.56708/progres.v15i2.373}
}

@inproceedings{15,
  author    = {F. N. Kumala and A. Ghufron and P. P. Astuti and M. Crismonika and M. N. Hudha and C. I. R. Nita},
  title     = {MDLC model for developing multimedia e-learning on energy concept for primary school students},
  booktitle = {J. Phys. Conf. Ser.},
  volume    = {1869},
  number    = {1},
  pages     = {0--7},
  year      = {2021},
  doi       = {10.1088/1742-6596/1869/1/012068}
}

@article{16,
  author    = {V. H. Pranatawijaya and W. Widiatry and R. Priskila and P. B. A. A. Putra},
  title     = {Penerapan Skala Likert dan Skala Dikotomi Pada Kuesioner Online},
  journal   = {J. Sains dan Informatika},
  volume    = {5},
  number    = {2},
  pages     = {128--137},
  year      = {2019},
  doi       = {10.34128/jsi.v5i2.185}
}
